<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>League of legends</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            margin: 10px 100px ;
        }

        .personnage_container{
            margin:20px 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .image_container{
            width: 300px;
            height: 300px;
        }


        .image_container img{
            width: 100%;
            height: 100%;
        }

        h2{

            flex: 1;
        }
        p, personnage_container div{
            margin: 15px;
            flex: 2;
        }

    </style>




</head>
<body>
        <div class="container">

             <div class="personnage_container">
                 <h2>Ahri</h2>

                 <div class="image_container">
                     <img src="./images/Ahri.jpg"/>
                 </div>

                 <p>Unlike other foxes that roamed the woods of southern Ionia,
                     Ahri had always felt a strange connection to the magical world around her;
                     a connection that was somehow incomplete.
                     Deep inside, she felt the skin she had been born into was an ill
                     fit for her and dreamt of one day...</p>
             </div>
             <div class="personnage_container">
                 <h2>Alistar</h2>
                 <div class="image_container">
                     <img src="./images/Alistar.jpg"/>
                 </div>

                 <p>As the mightiest warrior to ever
                     emerge from the Minotaur tribes of the Great Barrier,
                     Alistar defended his tribe from Valoran's many dangers;
                     that is, until the coming of the Noxian army.
                     Alistar was lured from his village by the machinations of Keiran Darkwill,
                     General Boram...</p>
             </div>
             <div class="personnage_container">
                 <h2>Amumu</h2>
                 <div class="image_container">
                     <img src="./images/Amumu.jpg"/>
                 </div>

                 <p>Perhaps one of the oddest champions in the League of Legends is the yordle known as Amumu.
                     His life before joining the League remains unknown...
                     especially to Amumu. All he remembers is that he woke up alone inside a pyramid
                     within the Shurima Desert. He was entwined in mummy...</p>
             </div>
             <div class="personnage_container">

                 <h2>Anivia</h2>

                 <div class="image_container">
                     <img src="./images/Anivia.jpg"/>
                 </div>

                 <p>In most lore, the phoenix is a creature of fire that rises from its own ashes.
                     What few know, however, is that phoenixes are elemental beings,
                     formed by the eternal essences of their native world.
                     Anivia was conceived on a world such as this -
                     a being of the coldest winter, a...</p>
             </div>
        </div>
</body>
</html>